APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YobB1x3YHhC0wO7zDFTOlmkuapexIaZpSOjonIG97Gk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_db
DB_USERNAME=root
DB_PASSWORD=Mohit@12345
QUEUE_DRIVER=database

MASTERDB_DATABASE=cgxdb

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laraveldeveloper10@gmail.com
MAIL_PASSWORD=Laravel@12345
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
